class Solution {
public:
    bool isPalindrome(string s) {
        string str="";
        transform(s.begin(),s.end(),s.begin(),::tolower);
        
        for(int i=0;i<s.length();i++)
        {
            
if(s[i]>=97&&s[i]<=122||s[i]>=48&&s[i]<=57)
{
    str=str+s[i];
}
        
        }
      for(int i=0;i<str.length()/2;i++)
         {
             if(str[i]!=str[str.length()-1-i])
             {
                return false;
             }
         }
         return true;
        
        
        
        
        
        
    }
};
